<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic-Tac-Toe</title>

  <style>
    button {
      background-color: linen;
      border: 6px solid lightpink;
    	border-radius: 10px;
	  }

    .game-board {
    	width:600px;
      height: 650px;
      margin: 0 auto;
      background-color: lightsteelblue;
      color: linen;
      border: 6px solid steelblue;
      border-radius: 10px;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }

    .grid-row {
      border: 0px solid #739dc7;
      border-radius: 6px;
      font-family: Helvetica;
      font-weight: bold;
      font-size: 1em;
      display: grid;
      height: 150px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: lightsteelblue;
		}
    .block {
      background-color: rgb(219, 28, 28);
      border: 6px solid green;
      border-radius: 6px;
      font-family: Helvetica;
      font-weight: bold;
      font-size: 20em;
    }
    .square {
      font-size: 2em;
    }

  </style>

  <!-- Load Babel -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

  <div id="root"></div>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  
  <!-- Load our React component. -->
  <script src="game.jsx" defer type="text/babel"></script>

</body>
</html>